<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aua-AR-33M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostViewController" customModule="bankblog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zZd-PQ-Q2r">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ppp-1d-y2N"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wea-Iv-O3r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zZd-PQ-Q2r" secondAttribute="trailing" id="CWi-rF-dfP"/>
                            <constraint firstItem="zZd-PQ-Q2r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dNa-rQ-dwG"/>
                            <constraint firstAttribute="bottom" secondItem="zZd-PQ-Q2r" secondAttribute="bottom" id="e7g-hv-eBi"/>
                            <constraint firstItem="zZd-PQ-Q2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kFo-dd-KLe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0hh-qw-Ixd"/>
                    <connections>
                        <outlet property="tableView" destination="zZd-PQ-Q2r" id="QT0-vJ-MOp"/>
                        <segue destination="LQr-eX-GO3" kind="show" identifier="showDetail" id="tTh-iG-eVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="59.598214285714285"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="QXv-l7-FSK">
            <objects>
                <viewController id="LQr-eX-GO3" customClass="CommentViewController" customModule="bankblog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22Y-5j-O3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c1h-or-z1R">
                                <rect key="frame" x="0.0" y="128" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="LQr-eX-GO3" id="Ign-fe-JOW"/>
                                    <outlet property="delegate" destination="LQr-eX-GO3" id="KxT-oF-l2u"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunt aut facere repellat provident occaecati excepturi optio reprehenderit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8d-Og-oMg">
                                <rect key="frame" x="0.0" y="73" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="aJO-Tq-RDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNT-Rl-G1Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c1h-or-z1R" firstAttribute="leading" secondItem="cNT-Rl-G1Z" secondAttribute="leading" id="06r-e1-PCm"/>
                            <constraint firstItem="l8d-Og-oMg" firstAttribute="centerX" secondItem="22Y-5j-O3g" secondAttribute="centerX" id="PJB-bt-FmP"/>
                            <constraint firstAttribute="bottom" secondItem="c1h-or-z1R" secondAttribute="bottom" id="fhL-JG-vzN"/>
                            <constraint firstItem="c1h-or-z1R" firstAttribute="top" secondItem="l8d-Og-oMg" secondAttribute="bottom" id="kJm-sB-Qi5"/>
                            <constraint firstItem="l8d-Og-oMg" firstAttribute="width" secondItem="22Y-5j-O3g" secondAttribute="width" id="oQu-3d-fYp"/>
                            <constraint firstItem="c1h-or-z1R" firstAttribute="top" secondItem="cNT-Rl-G1Z" secondAttribute="top" constant="40" id="zaP-TY-xb3"/>
                            <constraint firstItem="c1h-or-z1R" firstAttribute="trailing" secondItem="cNT-Rl-G1Z" secondAttribute="trailing" id="zpe-D9-2hC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eaF-Uh-y2S"/>
                    <connections>
                        <outlet property="postitleLabel" destination="l8d-Og-oMg" id="6Rp-rF-CeD"/>
                        <outlet property="tableView" destination="c1h-or-z1R" id="xiu-Pw-8sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1f-ww-boF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DcI-I4-OfT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aua-AR-33M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ZL-5s-em2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o9o-bx-KDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo2-Rc-npA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
